# Percyqaz.Shell

./: .gitignore  LICENSE  Percyqaz.Shell.sln  README.md  Syntax.md
.github/workflows/: release.yml
Percyqaz.Shell/: Percyqaz.Shell.sln
Percyqaz.Shell/Percyqaz.Shell/: Check.fs  Helpers.fs  Interop.fs  Library.fs  Parser.fs  Percyqaz.Shell.fsproj  Tree.fs
Percyqaz.Shell/Percyqaz.Shell.Demo/: Program.fs
Percyqaz.Shell/Percyqaz.Shell.Examples/: Percyqaz.Shell.Examples.fsproj
examples/: Percyqaz.Shell.Examples.fsproj  Program.fs
legacy/: Program.fs  Roadmap.md  Syntax.md
legacy/examples/: Program.fs
legacy/src/: Library.fs  Parser.fs  Percyqaz.Shell.fsproj  Runtime.fs  Tree.fs  Utils.fs
legacy/tests/: Api.fs  Bindings.fs  Percyqaz.Shell.Tests.fsproj  Primitives.fs
src/: Data.fs  Library.fs  Parser.fs  Percyqaz.Shell.fsproj  Runtime.fs  Shell.fs  Tree.fs  Utils.fs
src/Percyqaz.Shell/: Check.fs  Library.fs  Parser.fs  Percyqaz.Shell.fsproj  Runtime.fs  Tree.fs  Utils.fs
src/Percyqaz.Shell.Examples/: Program.fs
src/Percyqaz.Shell/v1/: Interop.fs  Library.fs
src/Percyqaz.Shell/v2/: Library.fs  Parser.fs  Runtime.fs  Tree.fs  Types.fs  Utils.fs
tests/: Api.fs  Percyqaz.Shell.Tests.fsproj  Primitives.fs
